# spring-boot-mood-tracker

./: .editorconfig  .gitignore  Dockerfile  README.md  checkstyle.suppression.xml  pom.xml
local/: docker-compose.yaml
scripts/: integration-test.sh  qa.sh  run.sh  start-local-dependencies.sh  stop-local-dependencies.sh  test.sh
src/main/java/de/twaslowski/moodtracker/: MoodTracker.java
src/main/java/de/twaslowski/moodtracker/adapter/telegram/: TelegramBot.java  TelegramMessageSender.java  TelegramPoller.java  TelegramResponseProcessor.java  TelegramUpdateDelegator.java  TelegramUpdateProcessor.java  TelegramUtils.java
src/main/java/de/twaslowski/moodtracker/adapter/telegram/dto/: TelegramResponse.java  TelegramUpdate.java
src/main/java/de/twaslowski/moodtracker/adapter/telegram/dto/response/: TelegramInlineKeyboardResponse.java  TelegramResponse.java  TelegramTextResponse.java
src/main/java/de/twaslowski/moodtracker/adapter/telegram/dto/update/: TelegramInlineKeyboardUpdate.java  TelegramTextUpdate.java  TelegramUpdate.java  TelegramUpdateFactory.java
src/main/java/de/twaslowski/moodtracker/adapter/telegram/exception/: NoTextAvailableException.java  RequiredDataMissingException.java
src/main/java/de/twaslowski/moodtracker/adapter/telegram/handler/: AbstractTelegramUpdateHandler.java  CallbackGenerator.java  HandlerConfiguration.java  InlineKeyboardUpdateHandler.java  MetricComparator.java  RecordHandler.java  StartHandler.java  TelegramIncomingQueueProcessor.java  TelegramMessageSender.java  TelegramUpdateDelegator.java  TelegramUpdateHandler.java  TelegramUpdateProcessor.java  UnknownUpdateHandler.java  UpdateHandler.java
src/main/java/de/twaslowski/moodtracker/adapter/telegram/handler/callback/: CallbackGenerator.java  MetricComparator.java
src/main/java/de/twaslowski/moodtracker/adapter/telegram/notification/: NotificationSender.java
src/main/java/de/twaslowski/moodtracker/adapter/telegram/queue/: InMemoryQueue.java  QueueConfiguration.java
src/main/java/de/twaslowski/moodtracker/adapter/telegram/temprecord/: TemporaryRecord.java  TemporaryRecordRepository.java  TemporaryRecordService.java
src/main/java/de/twaslowski/moodtracker/config/: CustomObjectMapperSupplier.java  MetricDeserializer.java  MetricSerializer.java  ObjectMapperConfig.java  SpringSecurityConfiguration.java  TelegramConfig.java
src/main/java/de/twaslowski/moodtracker/config/serialization/: MetricDeserializer.java  MetricSerializer.java  ObjectMapperConfig.java
src/main/java/de/twaslowski/moodtracker/entity/: Record.java  User.java
src/main/java/de/twaslowski/moodtracker/entity/metric/: Metric.java  MetricDatapoint.java  Mood.java  Sleep.java
src/main/java/de/twaslowski/moodtracker/repository/: RecordRepository.java  UserRepository.java
src/main/java/de/twaslowski/moodtracker/service/: RecordService.java  UserService.java
src/main/java/de/twaslowski/moodtracker/util/: MapTransformer.java
src/main/resources/: application-local.properties  application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_record_table.sql  V3__add_notification_configuration.sql  V3__create_temporary_record_table.sql
src/test/java/de/twaslowski/moodtracker/: Annotation.java  MoodTrackerTestApp.java
src/test/java/de/twaslowski/moodtracker/adapter/telegram/: TelegramBotIntegrationTest.java  TelegramBotTest.java  TelegramMessageSenderTest.java  TelegramPollerTest.java  TelegramUpdateDelegatorTest.java  TelegramUpdateSpec.java  TelegramUtilsTest.java
src/test/java/de/twaslowski/moodtracker/adapter/telegram/handler/: StartHandlerTest.java
src/test/java/de/twaslowski/moodtracker/adapter/telegram/handler/callback/: CallbackGeneratorTest.java
src/test/java/de/twaslowski/moodtracker/adapter/telegram/integration/: IntegrationBase.java  RecordingIntegrationTest.java  TelegramBotIntegrationTest.java  TemporaryRecordIntegrationTest.java  UserIntegrationTest.java
src/test/java/de/twaslowski/moodtracker/adapter/telegram/notification/: NotificationIntegrationTest.java
src/test/java/de/twaslowski/moodtracker/adapter/telegram/spec/: TelegramUpdateSpec.java
src/test/java/de/twaslowski/moodtracker/config/: ObjectMapperTest.java
src/test/java/de/twaslowski/moodtracker/entity/: RecordTest.java
src/test/java/de/twaslowski/moodtracker/entity/metric/: MetricTest.java  SleepTest.java
src/test/java/de/twaslowski/moodtracker/service/: UserServiceTest.java
src/test/java/de/twaslowski/moodtracker/util/: MapTransformerTest.java
src/test/resources/: application-test.properties  application-test.yml  logback-test.xml
